{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "installation": {
    "version": "22.3.3"
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "defaultProject": "haikupedias-shell"
}
