{
  "name": "audio",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/music/audio/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/music/audio",
        "main": "libs/music/audio/src/index.ts",
        "tsConfig": "libs/music/audio/tsconfig.lib.json",
        "assets": ["libs/music/audio/*.md"]
      }
    }
  }
}
